.view-container {
  margin: 0rem 2rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 15px;
  padding-bottom: 40px;
  overflow-x: hidden;
}

@media screen and (max-width: 1920px) {
  .view-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1400px) {
  .view-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .view-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .view-container-filters {
    margin-top: 20rem;
  }
}

@media screen and (max-width: 760px) {
  .view-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .view-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .view-container-sm {
    margin: 0rem 1rem 0rem 2rem;
  }

  .view-container-filters {
    margin-top: 21rem;
  }
}

@media screen and (max-width: 450px) {
  .view-container {
    grid-auto-rows: 200px;
  }
}
